mysql> INSERT INTO address_book_table VALUES("Sreenath", "Emidi", "Shanthi Estate", "Adoni", "Andhra", 518301, 252521, "sree@gmail.com", "Family");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO address_book_table VALUES("Sreenath", "Emidi", "Shanthi Estate", "Adoni", "Andhra", 518301, 252521, "sree@gmail.com", "Friend");
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_book_table;
+-----------+----------+----------------+-----------+-----------+--------+-------------+---------------------+--------+
| FirstName | LastName | Address        | City      | State     | Zip    | PhoneNumber | Email               | Type   |
+-----------+----------+----------------+-----------+-----------+--------+-------------+---------------------+--------+
| Sreejesh  | Emidi    | Gandhi Nagar   | Adoni     | Andhra    | 518301 |      229654 | sreejesh@gmail.com  | Family |
| Yashwanth | Rasale   | Marathahalli   | Bangalore | Karnataka | 560037 |      445566 | yashwanth@gmail.com | Friend |
| Sreenath  | Emidi    | Shanthi Estate | Adoni     | Andhra    | 518301 |      252521 | sree@gmail.com      | Family |
| Sreenath  | Emidi    | Shanthi Estate | Adoni     | Andhra    | 518301 |      252521 | sree@gmail.com      | Friend |
+-----------+----------+----------------+-----------+-----------+--------+-------------+---------------------+--------+
4 rows in set (0.00 sec)