mysql> INSERT INTO address_book_table ( FirstName, LastName, Address, City, State, Zip, PhoneNumber, Email ) VALUES
    -> ( 'Yashwanth', 'Rasale', 'Marathahalli', 'Bangalore', 'Karnataka', 560037, 445566, 'yashwanth@gmail.com' );
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM address_book_table;
+-----------+----------+---------------+-----------+-----------+--------+-------------+---------------------+
| FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email               |
+-----------+----------+---------------+-----------+-----------+--------+-------------+---------------------+
| Sreejesh  | Emidi    | Gandhi Nagar  | Adoni     | Andhra    | 518301 |      229654 | sreejesh@gmail.com  |
| Sreepad   | Emidi    | Shanti Estate | Adoni     | Andhra    | 518301 |      233218 | sreepad@gmail.com   |
| Yashwanth | Rasale   | Marathahalli  | Bangalore | Karnataka | 560037 |      445566 | yashwanth@gmail.com |
+-----------+----------+---------------+-----------+-----------+--------+-------------+---------------------+
3 rows in set (0.00 sec)

mysql> SELECT COUNT(City) FROM address_book_table GROUP BY City;
+-------------+
| COUNT(City) |
+-------------+
|           2 |
|           1 |
+-------------+
2 rows in set (0.00 sec)