mysql> INSERT INTO address_book_table ( FirstName, LastName, Address, City, State, Zip, PhoneNumber, Email ) VALUES
    -> ( 'Sreenath', 'Emidi', 'Rajeswari Nagar', 'Adoni', 'Andhra', 518301, 228698, 'sreenath@gmail.com' ),
    -> ( 'Sreejesh', 'Emidi', 'Gandhi Nagar', 'Adoni', 'Andhra', 518301, 229654, 'sreejesh@gmail.com' ),
    -> ( 'Sreepad', 'Emidi', 'Shanti Estate', 'Adoni', 'Andhra', 518301, 233218, 'sreepad@gmail.com' );
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address_book_table;
+-----------+----------+-----------------+-------+--------+--------+-------------+--------------------+
| FirstName | LastName | Address         | City  | State  | Zip    | PhoneNumber | Email              |
+-----------+----------+-----------------+-------+--------+--------+-------------+--------------------+
| Sreenath  | Emidi    | Rajeswari Nagar | Adoni | Andhra | 518301 |      228698 | sreenath@gmail.com |
| Sreejesh  | Emidi    | Gandhi Nagar    | Adoni | Andhra | 518301 |      229654 | sreejesh@gmail.com |
| Sreepad   | Emidi    | Shanti Estate   | Adoni | Andhra | 518301 |      233218 | sreepad@gmail.com  |
+-----------+----------+-----------------+-------+--------+--------+-------------+--------------------+
3 rows in set (0.00 sec)